{
    "name": "com.baba_s.uni-game-view-scale-fixer",
    "displayName": "UniGameViewScaleFixer",
    "version": "1.0.0",
    "unity": "2018.4",
    "author": "baba_s",
    "description": "",
    "dependencies": {}
}